# EventDriven.Microservices.Net8

./: Microservices.OrderSystem.sln  README.md  docker-compose.yml
Order.API/: Dockerfile.txt  Order.API.csproj  Order.API.http  Program.cs  appsettings.json
Order.API/Controllers/: OrdersController.cs
Order.API/DTOs/: OrderCreateDto.cs
Order.API/Migrations/: 20260206155248_InitialCreate.Designer.cs  20260206155248_InitialCreate.cs  OrderDbContextModelSnapshot.cs
Order.API/Models/: Order.cs  OrderDbContext.cs
Order.API/Properties/: launchSettings.json
Shared/Events/: OrderCreatedEvent.cs
Stock.API/: Dockerfile  Dockerfile.txt  Program.cs  Stock.API.csproj  Stock.API.http  appsettings.json
Stock.API/Consumers/: OrderCreatedEventConsumer.cs
Stock.API/Migrations/: 20260206155320_InitialCreate.Designer.cs  20260206155320_InitialCreate.cs  StockDbContextModelSnapshot.cs
Stock.API/Models/: Stock.cs  StockDbContext.cs
Stock.API/Properties/: launchSettings.json
